---
date: 2021-08-05
title: Command-line reference
---

The DFINITY command-line execution environment (`dfx`) is the primary
tool for creating, deploying, and managing the applications you develop
for the Internet Computer platform.

You can use the `dfx` parent command with different flags and
subcommands to perform different types of operations.

The basic syntax for running `dfx` commands is:

``` bash
dfx [option] [subcommand] [flag]
```

Depending on the subcommand, the options and flags you specify might
apply to the parent command or to a specific subcommand. For example,
the flags for enabling or suppressing verbose logging are specified for
the `dfx` parent command, then applied to any subcommands.

When you have the {sdk-short-name} installed, you can use the following
commands to specify the operation you want to perform. For reference
information and examples that illustrate using these commands, select an
appropriate command.

-   [dfx](cli-reference/dfx-parent.xml)

-   [dfx bootstrap](cli-reference/dfx-bootstrap.xml)

-   [dfx build](cli-reference/dfx-build.xml)

-   [dfx cache](cli-reference/dfx-cache.xml)

-   [dfx canister](cli-reference/dfx-canister.xml)

-   [dfx config](cli-reference/dfx-config.xml)

-   [dfx deploy](cli-reference/dfx-deploy.xml)

-   [dfx help](cli-reference/dfx-help.xml)

-   [dfx identity](cli-reference/dfx-identity.xml)

-   [dfx ledger](cli-reference/dfx-ledger.xml)

-   [dfx new](cli-reference/dfx-new.xml)

-   [dfx ping](cli-reference/dfx-ping.xml)

-   [dfx replica](cli-reference/dfx-replica.xml)

-   [dfx start](cli-reference/dfx-start.xml)

-   [dfx stop](cli-reference/dfx-stop.xml)

-   [dfx upgrade](cli-reference/dfx-upgrade.xml)

-   [dfx wallet](cli-reference/dfx-wallet.xml)
