---
date: 2021-08-05
title: Concepts
---

You don't need to know much about the inner workings of the {platform}
to write programs that run successfully on it. However, learning a few
key concepts will help you get the most out of the unique features that
the Internet Computer provides.

Knowing a little about the design and architecture of the {platform} can
make it easier for you to realize the benefits that align with your
goals and inform the types of applications you develop.

The topics in this section introduce key components and terminology to
help you understand the architecture and operation of the Internet
Computer.

If you want to get right to developing code, though, you can skip this
introductory material---key concepts and terminology---and look them up
later when you need them either in this section or in the
[glossary](../glossary.xml).

If you are looking for more introductory information, check out the
following related resources:

-   [Overview of the Internet Computer
    (video)](https://www.youtube.com/watch?v=XgsOKP224Zw)

-   [Building on the Internet Computer: Fundamentals
    (video)](https://www.youtube.com/watch?v=jduSMHxdYD8)

-   [Introducing Canisters --- An Evolution of Smart Contracts
    (video)](https://www.youtube.com/watch?v=LKpGuBOXxtQ)

-   [Frequently Asked Questions (video and short
    articles)](https://dfinity.org/faq/)
