---
date: 2021-08-05
title: Highlights of what's new in 0.6.20
---

The 0.6.20 release has both user-facing and internal enhancements,
including fixes and updates to Motoko, the Motoko base library, and
Candid.

# New features and capabilities {#_new_features_and_capabilities}

The most significant new features and capabilities include updates in
the following functional areas:

-   [DFX](#_dfx)

-   [Candid](#_candid)

-   [Motoko](#_motoko)

## DFX {#_dfx}

-   A new notification message that the DFINITY Canister SDK sends
    anonymous usage data to DFINITY Stiftung by default has been added
    to `dfx` commands. The notification message is only displayed once,
    the first time you run any `dfx` subcommand. For example, the first
    time you run `dfx new` to create a new project, the notification is
    displayed before any other project creation messages.

    The purpose of this notification is to inform you that `dfx` is
    configured to collect anonymous information about `dfx` command
    activity and errors. Collecting anonymous data is enabled by default
    in an effort to improve the developer experience based on usage
    patterns and behavior.

    If you want to prevent the collection of data about `dfx` usage, you
    can explicitly opt-out by setting the following environment
    variable:

        DFX_TELEMETRY_DISABLED=1

    To find out more about the data collected and what your consent
    means, see the DFINITY Canister SDK [Terms and
    Conditions](https://sdk.dfinity.org/sdk-license-agreement.txt).

-   The `dfx` commands that support the `--network` option have been
    updated to support URLs when specifying the network value.

    Previously, the `--network` option required you to specify a network
    name that matched a network aliases configured in the project's
    `dfx.json` file.

## Candid {#_candid}

The Candid web interface has been updated to provide easier navigation
and a better user experience. The updates to the Candid web interface
include the following new features and improvements:

-   A new Console drawer provides quick access to method output and a
    list of all available methods as links for fast navigation.

-   Canister methods and their related form elements are more clearly
    separated and annotated.

-   Method output is selectable and easier to toggle between text, UI,
    and JSON formats.

-   The layout is now responsive to provide an optimized display when
    viewing service using mobile devices or other media.

## Motoko {#_motoko}

-   The Motoko base documentation examples are now executable in the
    browser.

-   The Motoko compiler supports specifying command-line arguments using
    `--args <file>` and `--args0 <file>`.

    The new options enable the compiler to read newline and NUL
    terminated arguments from a specified file name.

# Issues fixed in this release {#_issues_fixed_in_this_release}

This section covers any reported issues that have been fixed in this
release.

# Known issues and limitations {#_known_issues_and_limitations}

This section covers any known issues or limitations that might affect
how you work with the {sdk-short-name} in specific environments or
scenarios.
