---
date: 2021-08-05
title: At a glance
---

The [Quick start](../../quickstart/quickstart-intro.xml) provides a fast
path to deploying a simple default application without stopping to
admire the scenery along the way. Individual
[tutorials](../tutorials-intro.xml) walk through specific scenarios,
pointing out details about what you're doing in each step.

If the quick start and tutorials aren't quite your style, this
at-a-glance cheat sheet summarizes the steps to follow for quick
reference.

After you install the {sdk-short-name}, here's all you need to know:

1.  Create a new project and change to the project directory.

        dfx new <project_name> && cd <project_name>>

2.  Edit the back-end that defines your service or application.

3.  Edit the HTML, JavaScript, and CSS that provides the front-end for
    your service or application.

4.  Start the Internet Computer for local development or check your
    connection to the Internet Computer for network deployment.

5.  Register, build, and deploy locally or on the network.

        dfx deploy --network <network>

6.  View your service or application in a browser.
