---
date: 2021-08-05
title: Introducing the Internet Computer
---

Hello there!

If you've landed here, you're interested in learning more about the
Internet Computer. You're in the right place --- take a look below for
where to get started!

# For: First-Timers

The Internet Computer is a blockchain that runs at web speed with
unbounded capacity.

As a crash course in blockchain history, Bitcoin created digital gold.
Then, in the next step of the evolution, Ethereum developed smart
contracts and pioneered DeFi and NFT use cases.

The Internet Computer is the third major blockchain innovation --- a
blockchain that scales smart contract computation and data, runs them at
web speed, processes and stores data efficiently, and provides powerful
software frameworks to developers. By making this possible, the Internet
Computer enables the complete reimagination of how systems and apps
operate.

Interested in learning more? Check out the following resources:

-   [Primer to the Internet
    Computer](https://www.youtube.com/watch?v=YWHTNr8RZHg&list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&index=17&ab_channel=DFINITY),
    a high-level overview of the Internet Computer in under 10 minutes

-   [The Internet Computer Review](https://medium.com/dfinity), our blog
    covering updates for the Internet Computer

-   [The Reboot](https://thereboot.com/), our tech publication exploring
    the issues with the current internet

Follow us on the official [DFINITY Twitter](https://twitter.com/dfinity)
for the latest updates.

# For: Developers

The Internet Computer hosts special smart contracts, called
[canisters](https://medium.com/dfinity/software-canisters-an-evolution-of-smart-contracts-internet-computer-f1f92f1bfffb).
A canister is a bundle of [WebAssembly](https://webassembly.org/)
bytecode logic and memory pages. Apps on the Internet Computer are
created from one or more canisters.

Canisters can serve web content directly to end-users, and users can
interact with blockchain services without holding tokens. When building
on the Internet Computer, you can deploy code directly to the Internet.

The Internet Computer can eventually host any number of canisters (i.e.,
code & state). Moreover, it can run them concurrently with unbounded
on-chain capacity. This means you can create dapps that scale.

Canisters are unstoppable and tamperproof. Imagine building without
having to worry about databases, caches, firewalls, CDNs, cloud
providers, VPNs, DNS, and even usernames & passwords --- all because the
Internet Computer abstracts these needs away.

Excited to take the leap? Check out our [Quick
Start](quickstart:quickstart-intro.xml) to get started with a simple
hello world app.

Interested in getting plugged into our developer community? Check out
the following:

-   [Developer Discord](https://discord.gg/cA7y6ezyE2), our official
    Discord for the developer community

-   [Developer Forum](https://forum.dfinity.org/), a welcoming space for
    technical discussions about building on the Internet Computer

You can follow us on the [DFINITY Developer
Twitter](https://twitter.com/dfinitydev) for the latest
developer-specific updates.

# For: Protocol Enthusiasts

The Internet Computer is created by the Internet Computer Protocol
("ICP"), which has formed the world's first web-speed, web-serving
public blockchain network. The Internet Computer can grow its capacity
with demand and is self-governing. It combines special node machines run
en masse by independent data centers all around the world. Like all
blockchains, it is unstoppable, and the code it hosts is tamperproof.

Get started by checking out our "Concepts" section to the left, starting
with [What is the Internet
Computer?](developers-guide:concepts/what-is-IC.xml)

To learn more about the Internet Computer Protocol, check out the
following resources:

-   [Technical Library](https://dfinity.org/technicals/), for in-depth
    videos with our world-class R&D team explaining components of the
    Internet Computer Protocol. Worth noting in particular:

    -   [Chain Key
        Cryptography](https://dfinity.org/technicals/chain-key-technology),
        one of the fundamental breakthroughs enabling the Internet
        Computer to scale to millions of nodes. The most notable
        innovation of Chain Key cryptography is that the Internet
        Computer has a single public key, which enables any device to
        verify the authenticity of artifacts generated by the Internet
        Computer, even smart watches and mobile phones.

-   [Interface Specification](interface-spec:index.xml), for a deeply
    technical document that provides an overview of the lower-level
    external interfaces of the Internet Computer

-   [Internet Computer
    Dashboard](https://dashboard.internetcomputer.org/), to monitor
    real-time metrics around the Internet Computer network
