---
date: 2021-08-05
title: dfx help
---

Use this command to view usage information for the `dfx` parent command
or for any specified subcommand.

# Basic usage {#_basic_usage}

``` bash
dfx help [subcommand]
```

# Arguments {#_arguments}

You can specify any `dfx` subcommand as an argument to view usage
information for that subcommand using the `dfx help` command.

+-----------------------+----------------------------------------------+
| Argument              | Description                                  |
+=======================+==============================================+
| `subcommand`          | Specifies the subcommand usage information   |
|                       | you want to display.                         |
+-----------------------+----------------------------------------------+

# Examples {#_examples}

To display the usage information for `dfx`, run the following command:

``` bash
dfx help
```

To display the usage information for `dfx bew`, run the following
command:

``` bash
dfx help new
```
