---
date: 2021-08-05
title: dfx ping
---

Use the `dfx ping` command to check connectivity between a local
computer and an {IC} network provider. This command enables you to
verify that you can connect to a specific {IC} network and that the
remote network services are running.

Note that you can only run this command from within the project
directory structure. For example, if your project name is `hello_world`,
your current working directory must be the `hello_world` top-level
project directory or one of its subdirectories.

# Basic usage {#_basic_usage}

``` bash
dfx ping [provider] [flag]
```

# Flags {#_flags}

You can use the following optional flags with the `dfx ping` command.

+----------------------+-----------------------------------------------+
| Flag                 | Description                                   |
+======================+===============================================+
| `-h`, `--help`       | Displays usage information.                   |
+----------------------+-----------------------------------------------+
| `-V`, `--version`    | Displays version information.                 |
+----------------------+-----------------------------------------------+

# Arguments {#_arguments}

You can specify the following argument for the `dfx ping` command.

+----------------------+-----------------------------------------------+
| Argument             | Description                                   |
+======================+===============================================+
| provider             | Specifies the network provider URL that you   |
|                      | want to use.                                  |
+----------------------+-----------------------------------------------+

# Examples {#_examples}

You can use the `dfx ping` command to check whether the {IC} is
currently available at a specific network address by running a command
similar to the following:

``` bash
dfx ping https://testgw.dfinity.network
```

If the {IC} is running on the specified network provider address, the
command returns output similar to the following:

    {
      "ic_api_version": "0.8"
    }
